<Properties StartupConfiguration="{00FD6F14-A86A-4570-BF91-F661B7947215}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="app_pesquisa/app_pesquisa.Droid/Utils/AndroidUtils.cs">
    <Files>
      <File FileName="app_pesquisa/app_pesquisa/viewmodel/LoginPageViewModel.cs" Line="97" Column="23" />
      <File FileName="app_pesquisa/app_pesquisa/App.cs" Line="26" Column="5" />
      <File FileName="app_pesquisa/app_pesquisa/util/DadosPesquisaUtil.cs" Line="210" Column="37" />
      <File FileName="app_pesquisa/app_pesquisa/dao/DAO_Formulario.cs" Line="41" Column="36" />
      <File FileName="app_pesquisa/app_pesquisa/viewmodel/ModalRespostaViewModel.cs" Line="462" Column="6" />
      <File FileName="app_pesquisa/app_pesquisa.Droid/Utils/AndroidUtils.cs" Line="157" Column="17" />
      <File FileName="app_pesquisa/app_pesquisa/viewmodel/CadastroParticipanteViewModel.cs" Line="151" Column="22" />
      <File FileName="app_pesquisa/app_pesquisa.Droid/MainActivity.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.app__pesquisa.Droid PreferredExecutionTarget="Android.Nexus_5X_API_25_x86" />
  <MultiItemStartupConfigurations />
</Properties>