<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-HENRIQUE</Machine>
    <WindowsUser>Henrique</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e8ebdf4c-1a3c-4b54-919a-429e98e93142</PackageIdentityName>
    <IntermediateOutputPath>B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.WinPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.WinPhone\bin\Debug\app_pesquisa.WinPhone.exe">
      <PackagePath>app_pesquisa.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.WinPhone\bin\Debug\app_pesquisa.WinPhone.exe.config">
      <PackagePath>app_pesquisa.WinPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\app_pesquisa.dll">
      <PackagePath>app_pesquisa.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\XLabs.Platform.dll">
      <PackagePath>XLabs.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\SQLiteNetExtensions.dll">
      <PackagePath>SQLiteNetExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\XLabs.Ioc.dll">
      <PackagePath>XLabs.Ioc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\XLabs.Core.dll">
      <PackagePath>XLabs.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\ExifLib.dll">
      <PackagePath>ExifLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\SQLitePCL.raw.dll">
      <PackagePath>SQLitePCL.raw.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\SQLitePCL.batteries.dll">
      <PackagePath>SQLitePCL.batteries.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.WinPhone\bin\Debug\app_pesquisa.WinPhone.xr.xml">
      <PackagePath>app_pesquisa.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
