<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-HENRIQUE</Machine>
    <WindowsUser>Henrique</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <IntermediateOutputPath>B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.Windows\bin\Debug\app_pesquisa.Windows.exe">
      <PackagePath>app_pesquisa.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\app_pesquisa.dll">
      <PackagePath>app_pesquisa.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\XLabs.Platform.dll">
      <PackagePath>XLabs.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\SQLiteNetExtensions.dll">
      <PackagePath>SQLiteNetExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\XLabs.Ioc.dll">
      <PackagePath>XLabs.Ioc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\XLabs.Core.dll">
      <PackagePath>XLabs.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\ExifLib.dll">
      <PackagePath>ExifLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\SQLitePCL.raw.dll">
      <PackagePath>SQLitePCL.raw.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\SQLitePCL.batteries.dll">
      <PackagePath>SQLitePCL.batteries.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa\bin\Debug\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.Windows\bin\Debug\app_pesquisa.Windows.xr.xml">
      <PackagePath>app_pesquisa.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Google Drive\Ambiente de Desenvolvimento\Visual Studio\Projetos\app_pesquisa\app_pesquisa\app_pesquisa.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
